# Lyve-Cloud-Solutions-Samples

./: .gitignore  .whitesource  CONTRIBUTING.md  README.md  SECURITY.md  whitesource.config  working-with-git.md
.github/: pull_request_template.md
AzureMonitor/: settings.json
Bucket-Metrics-Collection/: README.md
CloudWatch/: Dockerfile  README.md  bubble-cron  config.example.json  config.json  cron  engine.py
Integration Template/: README.md
Integration-Template/: README.md
S3-Actions-Code-Samples/: README.md
S3-Replication-to-LC/: README.md
analytics-cluster-monitoring/: README.md  README.md.bak
apache-spark/: Dockerfile  README.md  pyspark_example.py
audit-log-analysis-grafana/: .gitignore  config.yaml  main.py  readme.md  requirements.txt
azure-monitor/: README.md
azure-monitor/code/LyveCloudToLogAnalytics/: AzureLogAnalyticsClient.cs  IAzureLogAnalyticsClient.cs  LogScanCheckpoint.cs  LyveCloudToLogAnalytics.csproj  ScanLogs.cs  Startup.cs  Utils.cs  local.settings.json
cloudmigration/: README.md  go.mod  go.sum
cloudwatch/: Dockerfile  config.json  engine.py
data-migration-and-sync-to-lyvecloud/: README.md  TESTS.md  docker-compose.yml
data-migration-to-s3/: README.md  engine.py  main.py
fast-stream/: .gitignore  README.md  package-lock.json  package.json
integrating-aws-cloudfront-with-lyve-cloud/: README.md
integration-template/: README.md
lyve-cloud-analytics-cluster-monitoring/: README.md
lyvecloud-as-snapshot-repo/: README.md  elasticsearch.yml
media-streamer/: README.md
s3-optimised-video-streaming/: README.md
(+419 files in other folders)
